<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane3" prefHeight="900.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notes.ControllerListeNotes">
    <stylesheets>
        <URL value="@vue.css" />
    </stylesheets>
    <children>
        <VBox fx:id="pp_haut3" alignment="CENTER">
            <children>
                <Label layoutY="50" text="Notes !">
                    <font>
                        <Font name="System Bold" size="75.0" />
                    </font>
                </Label>
                <Label layoutY="150" text="Interface d'aide à la prise de notes en cours">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <VBox fx:id="listenotes" maxWidth="1000" minWidth="1000" prefHeight="500.0">
                    <children>
                        <Pane fx:id="note1" prefHeight="90" prefWidth="1000" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: #ffffb7;">
                           <children>
                               <Label layoutX="100.0" layoutY="35" text="Notes élève 1">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <CheckBox fx:id="writeMod" layoutX="700.0" layoutY="35.0" mnemonicParsing="false" text="Mode écriture" />
                        <Button layoutX="875.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #99dd99; -fx-background-radius: 15;" text="Accéder" />
                           </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                        </Pane>
                  <Pane fx:id="note11" prefHeight="90" prefWidth="1000" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: #ffffb7;">
                     <children>
                        <Label layoutX="100.0" layoutY="35.0" text="Notes élève 2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <CheckBox layoutX="700.0" layoutY="35.0" mnemonicParsing="false" text="Mode écriture" />
                        <Button layoutX="875.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #99dd99; -fx-background-radius: 15;" text="Accéder" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="note12" prefHeight="90" prefWidth="1000" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: #ffffb7;">
                     <children>
                        <Label layoutX="100.0" layoutY="35" text="Notes élève 3">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Button layoutX="875.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #99dd99; -fx-background-radius: 15;" text="Accéder" />
                        <CheckBox layoutX="700.0" layoutY="35.0" mnemonicParsing="false" text="Mode écriture" />
                     </children>
                  </Pane>
                    </children>
                </VBox>         
            </children>
        </VBox>
        <VBox fx:id="pp_bas3" alignment="CENTER" layoutY="875">
            <children>
                <Label layoutY="50" text="Mentions légales">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>            
            </children>
        </VBox>
    </children>
</AnchorPane>
