<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane2" prefHeight="900.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notes.ControllerMenu">
    <stylesheets>
        <URL value="@vue.css" />
    </stylesheets>
    <children>
        <VBox fx:id="p2_haut" alignment="CENTER" stylesheets="@vue.css">
            <children>
                <Label fx:id="titre" text="Notes !">
                    <font>
                        <Font name="System Bold" size="75.0" />
                    </font>
                </Label>
                <Label fx:id="soustitre" text="Interface d'aide à la prise de notes en cours">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox fx:id="p2_milieu" alignment="CENTER" layoutY="200">
            <children>
                <Label fx:id="matiere" text="Choix de la matière">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>                    
                </Label>             
                <ComboBox fx:id="listematieres" minWidth="150.0" prefWidth="150.0" promptText="Matière">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Matière 1" />
                      <String fx:value="Matière 2" />
                      <String fx:value="Matière 3" />
                    </FXCollections>
                  </items>
               <padding>
                  <Insets left="30.0" />
               </padding>
                </ComboBox>   
                <Label fx:id="seance" text="Choix de la séance">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>                    
                </Label>
            <DatePicker prefWidth="150.0" />                  
                <ComboBox fx:id="listeseances" minWidth="150.0" prefWidth="150.0" promptText="Matière">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Séance 1" />
                      <String fx:value="Séance 2" />
                      <String fx:value="Séance 3" />
                    </FXCollections>
                  </items>
               <padding>
                  <Insets left="30.0" />
               </padding>
                </ComboBox> 
                <Button fx:id="goListe" onAction="#goToListe"> Go ! </Button>            
            </children>
        </VBox>
        <VBox fx:id="pp_bas" alignment="CENTER" layoutY="875">
            <children>
                <Label text="Mentions légales">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>            
            </children>
        </VBox>
      <Button layoutX="1452.0" layoutY="39.0" mnemonicParsing="false" style="-fx-background-color: #ff0000; -fx-background-radius: 15;" text="Déconnexion" />
    </children>
</AnchorPane>
