<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notes.ControllerConnexion">
    <stylesheets>
        <URL value="@vue.css"/>
    </stylesheets>
    <children>
        <VBox fx:id="pp_haut" alignment="CENTER">
            <children>
                <Label fx:id="titre" layoutY="50" text="Notes !" >
                    <font>
                        <Font name="System Bold" size="75.0" />
                    </font>
                </Label>
                <Label fx:id="soustitre" layoutY="150" text="Interface d'aide à la prise de notes en cours" >
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <VBox fx:id="pp_milieu" layoutY="200" alignment="CENTER">
                    <children>
                        <VBox fx:id="pp_connexion" layoutY="200" alignment="CENTER" spacing="10.0">
                            <Label layoutY="50" text="Connexion" >
                                <font>
                                    <Font size="25" />
                                </font>
                            </Label>
                            <TextField fx:id="nom" minWidth="200" maxWidth="200" promptText="nom"/>
                            <PasswordField fx:id="mdp" minWidth="200" maxWidth="200" promptText="Mot de passe"/>
                            <CheckBox> Rester connecté </CheckBox>
                            <Button fx:id="boutonconnexion" onAction="#goToMenu"> Connexion </Button>
                            <Label fx:id="mdpoublie" layoutY="50" text="Mot de passe oublié ?" >
                                <font>
                                    <Font size="15" />
                                </font>
                            </Label>
                        </VBox>          
                    </children>
                </VBox>          
            </children>
        </VBox>
        <VBox fx:id="pp_bas" layoutY="875" alignment="CENTER">
            <children>
                <Label layoutY="50" text="Mentions légales" >
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>            
            </children>
        </VBox>
    </children>
</AnchorPane>
