<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notes.ControllerPriseNotes">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="miAccueil" mnemonicParsing="false"  text="Page d'accueil" />
                  <MenuItem fx:id="miListeNotes" mnemonicParsing="false" text="Liste notes" />
                  <MenuItem fx:id="miConnexion" mnemonicParsing="false" text="Se déconnecter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pages">
            <items>
              <MenuItem fx:id="miPlan" mnemonicParsing="false" text="Saisir Plan" />
                  <MenuItem mnemonicParsing="false"  text="Enregistrer" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <BorderPane disable="true" layoutX="7.0" layoutY="21.0" opacity="0.2" prefHeight="581.0" prefWidth="382.0" style="-fx-border-style: solid; -fx-border-radius: 15;" />
                  <Label alignment="CENTER" layoutX="75.0" layoutY="27.0" prefHeight="25.0" prefWidth="231.0" text="Outils">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="106.0" text="Ajouter une photo ou un lien externe" textFill="#00000069" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font></Label>
                  <Button layoutX="19.0" layoutY="311.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="358.0" style="-fx-background-color: #99dd99; -fx-background-radius: 15;" text="Ajouter" />
                  <Label layoutX="35.0" layoutY="246.0" text="Lien externe :" />
                  <TextField layoutX="144.0" layoutY="244.0" prefHeight="31.0" prefWidth="224.0" style="-fx-background-radius: 15;" />
                  <Label layoutX="189.0" layoutY="208.0" text="ou" />
                  <Button layoutX="238.0" layoutY="168.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="124.0" text="Parcourir" />
                  <!--<Button fx:id="save" text="enregistrer" onAction="#enregistrerNote" />-->
                  <Label layoutX="43.0" layoutY="173.0" text="Maphoto.jpeg" />
                  <ImageView layoutX="107.0" layoutY="437.0">
                     <image>
                        <Image url="@facebook.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="164.0" layoutY="437.0">
                     <image>
                        <Image url="@twitter.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="164.0" layoutY="387.0" text="Partager" />
                  <ImageView layoutX="222.0" layoutY="437.0">
                     <image>
                        <Image url="@email.png" />
                     </image>
                  </ImageView>
                  <TextArea layoutX="402.0" prefHeight="848.0" prefWidth="1315.0" />
                  <Button onAction="#enregistrerNote" layoutX="111.0" layoutY="703.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: #99dd99; -fx-background-radius: 15;" text="Enregistrer" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>    
    <VBox fx:id="pp_bas3" alignment="CENTER" layoutY="875">
            <children>
                <Label layoutY="50" text="Mentions légales">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>            
            </children>
        </VBox>
  </children>
</VBox>
