<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notes.ControllerViewLireNotes">
    <stylesheets>
        <URL value="@vue.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="900.0" prefWidth="1614.0">
         <children>
            <Pane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Button layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" text="Menu" />
                  <Button layoutX="89.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" text="Pages" />
               </children>
            </Pane>
             <Pane fx:id="barre" prefHeight="100.0" prefWidth="1700.0">
                 
             </Pane>
            <HBox prefHeight="771.0" prefWidth="1614.0">
               <children>
                  <Pane prefHeight="762.0" prefWidth="200.0" style="-fx-background-color: #666666;" />
                  <TextArea editable="false" prefHeight="200.0" prefWidth="1200.0" text="Page de lecture" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
